# Libum

./: .gitignore  docker-compose.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_action_arrow.xml  ic_active_hide_24dp.xml  ic_app_icon.xml  ic_day_theme_48dp.xml  ic_home_24dp.xml  ic_inactive_hide_24dp.xml  ic_localization_24dp.xml  ic_logout_48dp.xml  ic_night_theme_48dp.xml  ic_theme_48dp.xml  rounded_field_background.xml  se_email_field_background.xml  se_hide_icon_24dp.xml  se_list_type.xml  se_theme_icon_48dp.xml  top_background.xml
android/app/src/main/res/layout/: activity_authorization.xml  activity_book_reader.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  view_action_field.xml  view_book_slim.xml  view_book_wide.xml  view_mail_field.xml  view_password_field.xml  view_profile_buttons.xml  view_setting_custom_button.xml
android/gradle/: libs.versions.toml
backend/: .gitignore  CMakeLists.txt  CMakeLists.txt.user.1e642c3  Dockerfile  apibuilder.sh  apprepository.cpp  apprepository.h  book.cpp  book.h  bookhandler.cpp  bookhandler.h  bookrepository.cpp  bookrepository.h  bookstatus.cpp  bookstatus.h  bookstatushandler.cpp  bookstatushandler.h  bookstatusrepository.cpp  bookstatusrepository.h  carthandler.cpp  carthandler.h  cartrepository.cpp  cartrepository.h  config.ini  convert-fb2-to-c_fb2.py  downloadapphandler.cpp  downloadapphandler.h  genrerepository.h  main.cpp  responsefactory.cpp  responsefactory.h  responsegenerator.cpp  responsegenerator.h  routefactory.cpp  routefactory.h  toolchain.cmake  user.cpp  user.h  userhandler.cpp  userhandler.h
db/: libumdb_data.sql  libumdb_tables.sql
nginx/: nginx.conf
web/: .eslintrc.js  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: BookComponent.vue  CartComponent.vue  FooterComponent.vue  HeaderComponent.vue  LoginModalComponent.vue  RatingStars.vue  SignupModalComponent.vue
web/src/pages/: BookPage.vue  CartPage.vue  MainPage.vue  testModalsPage.vue
web/src/router/: index.js
web/src/store/: index.js
(+93 files in other folders)
